# oauth_example

./: .gitignore  README.md  build.gradle  git.commands.ts  gitmerge.sh  gitpush.sh  settings.gradle
apiserver/: build.gradle
apiserver/src/main/groovy/com/merrill/examples/oauth2/: ApiServerApplication.groovy
apiserver/src/main/groovy/com/merrill/examples/oauth2/config/: OAuth2ResourceServerConfig.groovy
apiserver/src/main/groovy/com/merrill/examples/oauth2/controller/: FooController.groovy
apiserver/src/main/resources/config/: application.yml
authcommons/: build.gradle
authcommons/src/main/groovy/com/merrill/examples/oauth2/commons/: Commons.groovy
authcommons/src/main/groovy/com/merrill/examples/oauth2/commons/config/: ListenerConfig.groovy
authcommons/src/main/groovy/com/merrill/examples/oauth2/commons/config/jpa/: AppUserRepoConfig.groovy
authcommons/src/main/groovy/com/merrill/examples/oauth2/commons/config/mongo/: EnvironmentAwareMongoDbBuilder.groovy  TokenStoreConfig.groovy
authcommons/src/main/groovy/com/merrill/examples/oauth2/commons/dao/user/: AppRoleDao.groovy  AppUserDao.groovy  BusinessEntityDao.groovy
authcommons/src/main/groovy/com/merrill/examples/oauth2/commons/domain/: AbstractEntity.groovy
authcommons/src/main/groovy/com/merrill/examples/oauth2/commons/domain/tokenstore/: AccessToken.groovy  RefreshToken.groovy
authcommons/src/main/groovy/com/merrill/examples/oauth2/commons/domain/user/: AppRole.groovy  AppUser.groovy  BusinessEntity.groovy
authcommons/src/main/groovy/com/merrill/examples/oauth2/commons/dto/: AppUserDetails.groovy
authcommons/src/main/groovy/com/merrill/examples/oauth2/commons/filters/: SimpleCorsFilter.groovy
authcommons/src/main/groovy/com/merrill/examples/oauth2/commons/jms/: AbstractTokenMessageReceiver.groovy  CustomerLocationTokenStorePublisher.groovy  TokenMessageReceiver.groovy
authcommons/src/main/groovy/com/merrill/examples/oauth2/commons/jms/dto/: TokenMessagePayload.groovy  TokenMessageType.groovy
authcommons/src/main/groovy/com/merrill/examples/oauth2/commons/jms/impl/: MongoTokenMessageReceiver.groovy
authcommons/src/main/groovy/com/merrill/examples/oauth2/commons/jpa/listeners/: AbstractEntityListener.groovy  AppUserEntityListener.groovy
authcommons/src/main/groovy/com/merrill/examples/oauth2/commons/mongo/: CustomerLocationAwareMongoTemplate.groovy  CustomerTemplateResolver.groovy
authcommons/src/main/groovy/com/merrill/examples/oauth2/commons/provider/: AuthKeysEnum.groovy
authcommons/src/main/groovy/com/merrill/examples/oauth2/commons/service/: CurrentUserService.groovy  OauthTokenStoreService.groovy  ResourceCurrentUserService.groovy  UserService.groovy
authcommons/src/main/groovy/com/merrill/examples/oauth2/commons/service/impl/: AppUserDetailsService.groovy  LocalAwareRemoteTokenServices.groovy  MongoOauthTokenStoreService.groovy
authcommons/src/main/groovy/com/merrill/examples/oauth2/commons/utils/: AutoWireHelper.groovy  DataBinder.groovy  EnvironmentAwareDataSourceBuilder.groovy  Oauth2SerializationUtils.groovy  PhysicalNamingStrategyImpl.groovy
authcommons/src/main/groovy/com/merrill/examples/oauth2/commons/utils/db/: DBHelper.groovy
authserver/: build.gradle
authserver/src/main/groovy/com/merrill/examples/oauth2/: AuthserverApplication.groovy
authserver/src/main/groovy/com/merrill/examples/oauth2/config/: AppListenerConfig.groovy  OAuth2Config.groovy  OAuthConfigEnum.groovy  SecurityConfig.groovy  UserStoreConfig.groovy
authserver/src/main/groovy/com/merrill/examples/oauth2/config/mongo/: EnvironmentAwareMongoDbBuilder.groovy  TokenStoreConfig.groovy
authserver/src/main/groovy/com/merrill/examples/oauth2/dao/mongo/tokenstore/: TokenStoreRepository.groovy
authserver/src/main/groovy/com/merrill/examples/oauth2/domain/tokenstore/: AccessToken.groovy  RefreshToken.groovy
authserver/src/main/groovy/com/merrill/examples/oauth2/endpoint/: LogoutEndpoint.groovy
authserver/src/main/groovy/com/merrill/examples/oauth2/listeners/: ApplicationStartedListener.groovy  DevDatabasePopulator.groovy
authserver/src/main/groovy/com/merrill/examples/oauth2/provider/token/store/: DefaultTokenStore.groovy
authserver/src/main/java/com/merrill/examples/oauth2/: AuthserverApplication.java
authserver/src/main/resources/config/: application.yml
authserver/src/test/java/com/merrill/examples/oauth2/: AuthserverApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
ui-react/: build.gradle  package.json
ui-react/src/: App.css  App.js  RouteCommons.js  index.js  routes.js
ui-react/src/layout/: Footer.js  Header.js  index.js
ui-react/src/modules/: reducers.js
ui-react/src/modules/auth/: Auth.js  AuthContext.js  index.js  routes.js
ui-react/src/modules/auth/actions/: TokenActions.js
ui-react/src/modules/auth/constants/: TokenConstants.js  UserConstants.js  index.js
ui-react/src/modules/auth/pages/: LoginPage.js  Page401.js
ui-react/src/modules/auth/pages/components/: LoginForm.js
ui-react/src/modules/auth/reducers/: TokenReducer.js  UserReducer.js  index.js
ui-react/src/modules/auth/shared/components/checks/: Authenticated.js  NotAuthenticated.js
ui-react/src/modules/auth/shared/components/link/: LogoutLink.js
ui-react/src/modules/auth/shared/components/route/: AuthenticatedRoute.js  LoginRoute.js  LogoutRoute.js  Router.js  UnauthorizedRoute.js
ui-react/src/modules/auth/shared/services/: UserService.js
ui-react/src/modules/auth/shared/stores/: TokenStore.js  UserStore.js
ui-react/src/modules/dashboard/: HelloPage.js
ui-react/src/modules/module1/: index.js  routes.js
ui-react/src/modules/module1/pages/: Module1MainPage.js  Sub1Page.js
ui-react/src/modules/shared/: AppContext.js
ui-react/src/modules/shared/storage/: LocalStorage.js
ui-react/src/modules/utils/: CommonEventHandler.js  UtilFunx.js
ui-react/src/pages/: IndexPage.js
ui-react/src/pages/dashboard/: index.js
ui-react/src/scratch/: redux_samples.js
ui-react/src/scratch/reducers/: TokenReducer.js  UserReducer.js  index.js
(+5 files in other folders)
