// ui-ng2 build.gradle

plugins {
	id "com.moowork.node" version "0.13"
}

//def generatedWebResources = "${buildDir}/generated-web-resources"

/*sourceSets {
	main {
		output.dir(generatedWebResources, builtBy: 'npm_run_build')
	}
}*/

// configure gradle-node-plugin
node {
	version = '6.4.0'
	npmVersion = '3.10.6'
	download = true
	workDir = file("${project.projectDir}/node")
	nodeModulesDir = file("${project.projectDir}/")
}

// clean node/node_modules/dist
task npmClean(type: Delete) {
	final def webDir = "${project.projectDir}"
	delete "${webDir}/node"
	//delete "${webDir}/node_modules"
	delete "${webDir}/build"
	delete "${webDir}/dist"
	delete "${webDir}/coverage"
}

task zip(type: Zip) {
	from('build/')
	destinationDir file('dist')
}

// clean task for npm
//task clean (overwrite: true) {}
clean.dependsOn(npmClean)
testClasses.dependsOn(npm_install)


// build task for npm
//task build {}
//build.dependsOn(npm_install)
build.dependsOn(npm_run_build)
build.dependsOn(zip)

// assemble task for npm
//task assemble {}
//assemble.dependsOn(build)

// check task for npm
//task check {}
check.dependsOn(npm_run_testci)

// run all task
task runAll{}
runAll.dependsOn(npm_run_start)

artifacts {
	archives file("build/${project.name}-${versions.projectVersion}.zip")
}


